#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%Document generated by wvWare/wvWare version 1.2.9
%wvWare written by Caolan.McNamara@ul.ie
%http://wvware.sourceforge.net
%

%\@ifundefined{definecolor}
 %{\usepackage{color}}{}
%\usepackage[dvips]{graphics}\usepackage{longtable}\usepackage{times}

%\usepackage[normalem]{ulem}
%\newcommand{\suppress}[1]{}
%\newcommand{\deleted}[1]{\xout{#1}}
%\newcommand{\revised}[1]{\uline{#1}}
%\newlength\wvtextpercent
%\setlength{\wvtextpercent}{0.009\textwidth}

%\newbox\strikebox
%\def\strike#1{\setbox\strikebox \hbox{<#1>}\hbox{\raise0.5ex\hbox to 0pt{\vrule height %0.4pt width \wd\strikebox\hss}\copy\strikebox}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-1
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\bullet 2 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset space \hspace{}
\length 6mm
\end_inset

Széchenyi István University
\end_layout

\begin_layout Standard
Department of Applied Mechanics
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ex}{\vec{e}_{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ey}{\vec{e}_{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ez}{\vec{e}_{z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\veccccccc}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ten}[1]{\underline{\underline{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tennnnnnn}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mat}[1]{\underline{\underline{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diff}[2]{\frac{d#1}{d#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\difff}[2]{\frac{d^{2}#1}{d#2^{2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diffff}[2]{\frac{d^{3}#1}{d#2^{3}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\difffff}[2]{\frac{d^{4}#1}{d#2^{4}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\parc}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pparc}[2]{\frac{\partial^{2}#1}{\partial#2^{2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ppparc}[3]{\frac{\partial^{2}#1}{\partial#2\partial#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ccdot}{\cdot\cdot}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\adj}{\mathrm{adj}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cof}{\mathrm{cof}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\mathrm{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\this}[1]{\overset{\downarrow}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\these}[1]{\overset{\downarrow}{\overline{#1}}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset space \hfill{}
\end_inset

Homework
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset space \hfill{}
\end_inset


\series default
(CAE Methods – FEM assignment)
\series bold

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The purpose of this assignment is to make students familiar with using a
 simple 2D finite element code (written in 
\begin_inset CommandInset href
LatexCommand href
name "Julia"
target "https://julialang.org"
literal "false"

\end_inset

/
\begin_inset CommandInset href
LatexCommand href
name "LowLevelFEM"
target "https://juliahub.com/ui/Packages/General/LowLevelFEM"
literal "false"

\end_inset

) as well a professional finite element software and learn how to write
 
\begin_inset CommandInset href
LatexCommand href
name "Technical Report"
target "http://eprints.rclis.org/7469/1/nancy.pdf"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Objectives:
\series default
 A plane stress problem (with loads and supports) is given (See Appendix).
 The dimensions of the component to be tested are also given in the Appendix.
 Determine the stress state of the component, show the distribution of the
 typical stresses.
 Find the critical points of the structure and determine the appropriate
 stresses in them.
 Compare your results with other finite element softwares (e.g., 
\begin_inset CommandInset href
LatexCommand href
name "ANSYS"
target "https://www.ansys.com/academic"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "ABAQUS"
target "https://www.3ds.com/edu/education/students/solutions/abaqus-le"
literal "false"

\end_inset

, etc.) Discuss the results.
 Make a 
\begin_inset CommandInset href
LatexCommand href
name "Technical Report"
target "http://eprints.rclis.org/7469/1/nancy.pdf"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Specific tasks:
\end_layout

\begin_layout Itemize
Determine the appropriate mechanical model.
\end_layout

\begin_layout Itemize
Divide the geometry into finite elements
\end_layout

\begin_layout Itemize
Give the boundary conditions.
\end_layout

\begin_layout Itemize
Solve the stress state of the body and show it (some typical stress distribution
s) in a figure.
 Indicate which stress can be seen.
\end_layout

\begin_layout Itemize
Repeat the computation with different meshes.
 (Compare the solutions for meshes with different element sizes, different
 approximation order.)
\end_layout

\begin_layout Itemize
Make graphs of stresses of some interesting points (e.g.
 stress singularities) as a function of DOF (Degrees Of Freedom) — use logarithm
ic scale.
\end_layout

\begin_layout Itemize
Recommend an element size and approximation order which gives reliable solution
 (within reasonable time).
\end_layout

\begin_layout Itemize
Compare the solutions solved by 
\begin_inset CommandInset href
LatexCommand href
name "Julia"
target "https://julialang.org"
literal "false"

\end_inset

/
\begin_inset CommandInset href
LatexCommand href
name "LowLevelFEM"
target "https://juliahub.com/ui/Packages/General/LowLevelFEM"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "ANSYS"
target "https://www.ansys.com/academic"
literal "false"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "ABAQUS"
target "https://www.3ds.com/edu/education/students/solutions/abaqus-le"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Discuss the results.
\end_layout

\begin_layout Standard

\series bold
Technical Report:
\series default
 The deliverable is a Technical Report written according to the international
 engineering and scientific standards.
 The structure and format of Technical Reports is rather rigid and therefore
 easy to learn (once learned, it can be reused for the rest of the students
 career).
 
\emph on
In general, a Technical Report should have sufficient information so that
 the reader can repeat the work we have done.
 It is important to describe the reasons of the choices we have made, i.e.,
 not just WHAT have we done, but also WHY? (For example, why did we choose
 the concrete boundary conditions we applied, etc.)
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Technical Report"
target "http://eprints.rclis.org/7469/1/nancy.pdf"
literal "false"

\end_inset

 
\emph on
should contain enough details so that their results can be reproduced by
 someone else
\emph default
 not able to talk to you in person.
 This means that you must show all details on how did you obtain the results.
 For example, for FEM calculations, tell what element types were used, how
 large were the elements and why, what boundary conditions (supports and
 loads) were applied, what software were used to solve the problem, how
 does it work, how many iterations were used, what was the convergence criteria
 and why, what type of computer and processor was used, what were the runtimes,
 etc.
\begin_inset space \space{}
\end_inset

so that the reader can reproduce the mesh and to repeat the simulations.
 Follow the 
\begin_inset Quotes eld
\end_inset

WHY
\begin_inset Quotes erd
\end_inset

 and not the 
\begin_inset Quotes eld
\end_inset

WHAT
\begin_inset Quotes erd
\end_inset

 philosophy, e.g.
\begin_inset space \space{}
\end_inset

explain that WHY did you do something, instead of just telling WHAT did
 you do or choose.
\end_layout

\begin_layout Standard
Reports should be written in 3
\begin_inset Formula $^{\mathrm{rd}}$
\end_inset

 person, i.e., avoid using “I have decided”, etc.
 Instead one should say “It has been decided”.
\end_layout

\begin_layout Standard
The length of the home assignment must be between eight and ten pages (A4
 size) with 2-2.5
\begin_inset space \thinspace{}
\end_inset

cm margins.
 Use 12pt sized 
\begin_inset Quotes eld
\end_inset

Roman
\begin_inset Quotes erd
\end_inset

 characters (like this document).
\end_layout

\begin_layout Standard
A Technical Report on FEM (Finite Element Method) has the following sections:
\end_layout

\begin_layout Itemize
Title, Author, Institution and Date (on the top of the page — 
\emph on
no title page
\emph default
).
\end_layout

\begin_layout Itemize
Abstract (max.
 10-15 lines long summary of key contents of paper): it is essentially equivalen
t to a “summary” of what is in the report.
 It should describe briefly (no more than half page) that
\end_layout

\begin_deeper
\begin_layout Itemize
why was this report written?
\end_layout

\begin_layout Itemize
what methodologies were used (literature review, conceptual design, calculations
, simulations, experimental testing, etc.)
\end_layout

\begin_layout Itemize
key results
\end_layout

\begin_layout Itemize
key conclusions
\end_layout

\end_deeper
\begin_layout Itemize
Introduction
\end_layout

\begin_deeper
\begin_layout Itemize
Should describe the big picture of 
\end_layout

\begin_deeper
\begin_layout Itemize
why have we done the work described in the technical report, 
\end_layout

\begin_layout Itemize
how does it fit into the overall project – for large projects like ours.
 
\end_layout

\end_deeper
\begin_layout Itemize
It should zoom in on the objectives of the work in 3-4 “concentric circles”,
 in which the smallest circle is the paragraph explaining that what was
 the objective of this technical report.
\end_layout

\begin_layout Itemize
Normally it has four paragraphs:
\end_layout

\begin_deeper
\begin_layout Itemize
Intro into the problem (eg.
\begin_inset space ~
\end_inset

why are simulations important?,\SpecialChar ldots
)
\end_layout

\begin_layout Itemize
Review of the State-of-the-art.
\end_layout

\begin_layout Itemize
Why do we do this work?
\end_layout

\begin_layout Itemize
What are the objectives of this paper?
\end_layout

\end_deeper
\begin_layout Itemize
Example: if we need to write a report on how to clean the kitchen floor,
 we should have 3-4 paragraphs on the following topics: 
\end_layout

\begin_deeper
\begin_layout Itemize
Health is important – nobody wants to get sick.
\end_layout

\begin_layout Itemize
A key element to prevent any sickness is hygiene.
\end_layout

\begin_layout Itemize
Hygiene is especially important in the area(s) where we work with food.
\end_layout

\begin_layout Itemize

\emph on
The objective of this report is
\emph default
 (this is how all your report’s Intro should end)\SpecialChar ldots
 to describe how to mop
 the kitchen floor.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Problem description:
\end_layout

\begin_deeper
\begin_layout Itemize
Sketch the geometry of the given problem (do not scan it from here, use
 vector graphic programs like e.g.
 inkscape).
 Choice of the proper mechanical model (with detailed explanation) (e.g.,
 linearly elastic material, neglecting dynamic effects, plane stress problem,
 etc.)
\end_layout

\end_deeper
\begin_layout Itemize
Boundary and/or Initial Conditions
\end_layout

\begin_deeper
\begin_layout Itemize
Describe the Boundary and Initial conditions (if any) chosen.
 Show them on the above sketch or a new one.
\end_layout

\end_deeper
\begin_layout Itemize
Mesh generation
\end_layout

\begin_deeper
\begin_layout Itemize
What type of mesh is used? (structured, unstructured?) How was the mesh
 generated (manually or automatically)? Is the mesh 2D or 3D? What other
 features does the mesh have (shape and size of the finite elements, order
 of approximation, etc.)? Show the mesh in a figure.
\end_layout

\end_deeper
\begin_layout Itemize
Numerical Method
\end_layout

\begin_deeper
\begin_layout Itemize
Which code (software) is used? What type of equations does it solve? What
 type of discretization does it use (Finite Element, Finite Volume, Finite
 Difference, Spectral Method?).
 What is the order of spatial and time discretization (
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset

 , 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

 or higher?).
 What numerical method does it use to solve the equations (explicit or implicit,
 direct or iterative)? What convergence criteria were used? Did we run steady
 or unsteady simulations? Did we use linear or non-linear solver? (Why?)
\end_layout

\end_deeper
\begin_layout Itemize
Verification of results:
\end_layout

\begin_deeper
\begin_layout Itemize
The goal is to verify that the numerical simulations are independent of
 the numerical parameter we have chosen, i.e., they are credible.
\end_layout

\begin_layout Itemize
Perform a grid dependence and/or time step dependence test (the latter one
 only if time step was a parameter chosen by us).
\end_layout

\begin_layout Itemize
What was the coarse, medium and fine mesh density? How many elements end
 nodes does the mesh contain? What is the degrees of freedom (DOF) of the
 problem? What was the time step size under investigation?
\end_layout

\begin_layout Itemize
Show graph of a suitable parameter (e.g., normal stress or equivalent stress
 – you decide) with three mesh densities or time step sizes.
\end_layout

\begin_layout Itemize
Make a conclusion that which mesh is suitable for further simulations.
\end_layout

\end_deeper
\begin_layout Itemize
Validation of results:
\end_layout

\begin_deeper
\begin_layout Itemize
Comparison of FEM results with analytical or experimental results (here
 
\begin_inset CommandInset href
LatexCommand href
name "Julia"
target "https://julialang.org"
literal "false"

\end_inset

/
\begin_inset CommandInset href
LatexCommand href
name "LowLevelFEM"
target "https://juliahub.com/ui/Packages/General/LowLevelFEM"
literal "false"

\end_inset

 vs.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ANSYS"
target "https://www.ansys.com/academic"
literal "false"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "ABAQUS"
target "https://www.3ds.com/edu/education/students/solutions/abaqus-le"
literal "false"

\end_inset

).
\end_layout

\begin_layout Itemize
Say that which mesh or time step size results (from above) are you going
 to compare.
\end_layout

\begin_layout Itemize
Describe briefly that what do you compare to (theory or experiment or both
 or something else).
\end_layout

\begin_layout Itemize
Show experiment or analytical results and FEM results (here the two FEM
 results) 
\emph on
in the same graph 
\emph default
(you might need to manually measure the experimental data from the graphs
 provided and to type them into a proper software).
\end_layout

\end_deeper
\begin_layout Itemize
Results and Discussions:
\end_layout

\begin_deeper
\begin_layout Itemize
Now that we are confident in the correctness and accuracy of the FEM simulations
, we can start to analyze the results.
 (e.g., equivalent stresses in control points).
\end_layout

\begin_layout Itemize
Show the results asked in the specific tasks of the Assignment text.
\end_layout

\begin_layout Itemize
Comment on the key physical features on the figures.
\end_layout

\begin_layout Itemize
Discuss the reliability of the results.
\end_layout

\end_deeper
\begin_layout Itemize
Conclusions:
\end_layout

\begin_deeper
\begin_layout Itemize
Note: this is not a summary! (the Abstract is there for a summary), but\SpecialChar ldots

\end_layout

\begin_layout Itemize
This should be a list of key conclusions, with recommendations for future
 work
\end_layout

\end_deeper
\begin_layout Itemize
Acknowledgements (may omit this section):
\end_layout

\begin_deeper
\begin_layout Itemize
Thank here to anyone you wish (usually to sponsoring agencies) or to a person
 who is not listed among the authors but helped a lot in completing this
 paper.
\end_layout

\begin_layout Itemize
Do not thank the Instructor of this course, he is just doing his job by
 teaching you\SpecialChar ldots

\end_layout

\end_deeper
\begin_layout Itemize
References:
\end_layout

\begin_deeper
\begin_layout Itemize
List here all the literature sources (books, journal papers, conference
 papers,\SpecialChar ldots
) you refer to (took information from it).
\end_layout

\begin_layout Itemize
You must refer to these sources with their reference numbers put into brackets.
\end_layout

\begin_layout Itemize
You can only list references here, which you actually refer to in the text.
\end_layout

\begin_layout Itemize
You can refer only to books, journal papers, conference papers or abstracts,
 BSc, MSc or PhD thesis, technical reports which can be found in Google
 Scholar (Google's scientific search engine, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://scholar.google.com
\end_layout

\end_inset

) or in libraries.
 These are usually peer-reviewed works.
\end_layout

\begin_layout Itemize

\emph on
Do not refer to sources from the internet!
\emph default
 (e.g.
\begin_inset space \space{}
\end_inset

http://www.something.com/products).
\end_layout

\begin_layout Itemize
Examples for references can be seen in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1,key-4"
literal "true"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
You can abbreviate expressions which are often occurs.
 At the first occurrence in text, mention full name, followed by abbreviation
 in parentheses, i.e., “Finite Element Method (FEM)”.
 After this, you may use the abbreviation only throughout the text.
\end_layout

\begin_layout Standard
All equations must be numbered (except for inline equations).
 Numbers of equations are placed on the right side of the page in parentheses.
 Numbered equations can be referenced by the number of the equation in parenthes
es, as you can see in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Kq=f"

\end_inset

.
\begin_inset Formula 
\begin{equation}
\mat K\mat q=\mat f\label{eq:Kq=f}
\end{equation}

\end_inset

All figures and tables must be numbered and captioned.
 Numbers and captions are above the tables and below the figures.
 All the figures and tables must be cited at least ones in the text.
 (e.g., \SpecialChar ldots
The dimensions of the plate (see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Furatos-lemez-terhelése"

\end_inset

) can be found in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:A-feladat-adatai"

\end_inset

\SpecialChar ldots
)
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset External
	template XFig
	filename shape-01.fig
	width 37text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Furatos-lemez-terhelése"

\end_inset

Dimensions of the plate
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:A-feladat-adatai"

\end_inset

Dimensions of the plate
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dimension
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
base
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
height
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Do not use colors in graphs.
 Instead of them use different line styles, e.g.
 solid line, dashed lines, dotted lines, etc.
\end_layout

\begin_layout Standard
Equations:
\end_layout

\begin_layout Itemize
For writing physical quantities always use 
\emph on
equation editor
\emph default
 (the characters will be written in different style than the normal text).
\end_layout

\begin_layout Itemize
In the physical quantities there must be space between the size and unit.
\end_layout

\begin_layout Itemize
Always use 
\emph on
italic
\emph default
 characters for physical quantities an Roman characters for units (e.g.
 
\begin_inset Formula $m=\unit[3]{kg},\quad l=\unit[2]{m}$
\end_inset

 – watch the difference between m and 
\begin_inset Formula $m$
\end_inset

).
\end_layout

\begin_layout Itemize
Do not use units inside the equations (use it only for the results).
\end_layout

\begin_layout Itemize
Use dot in the multiplication only if the lack of it causes misunderstand.
 E.g.
 
\begin_inset Formula $2\cdot3=6$
\end_inset

, but 
\begin_inset Formula $\left(a+b\right)^{2}=a^{2}+2ab+b^{2}$
\end_inset


\end_layout

\begin_layout Itemize
In cross product do not use 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

.
 Instead of this use 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\times$
\end_inset


\begin_inset Quotes erd
\end_inset

 from the equations editor.
\end_layout

\begin_layout Itemize

\emph on
Never
\emph default
 use 
\begin_inset Quotes eld
\end_inset

*
\begin_inset Quotes erd
\end_inset

 to denote multiplication.
\end_layout

\begin_layout Standard
To make the Technical Report it is strongly recommended to use the \SpecialChar LaTeX2e
 environment
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.latex-project.org/
\end_layout

\end_inset

) or the \SpecialChar LaTeX2e
 based \SpecialChar LyX
 text editor software 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://lyx.org
\end_layout

\end_inset

, which satisfy the prescribed formal requirements.
 These software are open source and freely downloadable from the internet.
 \SpecialChar LaTeX
 is widely used in the scientific world.
 The assignments written in \SpecialChar LaTeX
 worth additional ten points.
\end_layout

\begin_layout Standard
The Technical Report must be uploaded to 
\begin_inset CommandInset href
LatexCommand href
name "Moodle"
target "https://szelearning.sze.hu/course/view.php?id=1840"
literal "false"

\end_inset

 in 
\series bold
pdf
\series default
 format.
 
\emph on
Incomplete work will be evaluated as invalid.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Deadline for submission: 
\series bold
5 May 2024, 23:59.
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
6 March 2024
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 12cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Balázs Pere
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Associate Professor
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "true"

\end_inset

Bathe, K.-J.: 
\emph on
Finite Element Procedures
\emph default
, Prentice Hall, New Jersey, 1996
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"
literal "true"

\end_inset

Hertz, H.: 
\emph on
Über die Berührung fester elastischer Körper
\emph default
, Journal für die reine und angewandte Mathematik, 
\series bold
92
\series default
, 156-171, (1881)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\series bold
Appendix
\end_layout

\begin_layout Standard
\noindent
Problems to solve are given in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:feladatok"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The sizes of the problem, supports, displacements and loads can be found
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:beosztas"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:feladatok"

\end_inset

 Problems
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename HF1.fig

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename HF2.fig

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename HF3.fig

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename HF4.fig

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename HF5.fig

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename HF6.fig

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:beosztas"

\end_inset

 Sizes and boundary conditions.
 Thickness is 
\begin_inset Formula $\unit[1]{mm}$
\end_inset

.
 
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="11">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neptun code
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[mm]
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[N/mm
\begin_inset Formula $^{2}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[mm]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q39HXA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IKFVZ5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NZR4BM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLXUAR 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VL8XH3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TL6RQG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
