.password-strength-meter {
  width: 100%;
  margin-top: -10px;
}

.password-strength-meter-progress {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
}

.password-strength-meter-progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 3px;
}

.password-strength-meter-label {
  font-size: 14px;
  width: 100%;
}

.password-strength-meter-progress::-webkit-progress-value {
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

.strength-Weak::-webkit-progress-value {
  background-color: #f25f5c;
}
.strength-Fair::-webkit-progress-value {
  background-color: #ffe066;
}
.strength-Good::-webkit-progress-value {
  background-color: #247ba0;
}
.strength-Strong::-webkit-progress-value {
  background-color: #70c1b3;
}

.password-input {
  color: #616161;
  outline: 0;
  padding: 7px;
  font-size: 1em;
  min-width: 250px;
  border-radius: 5px;

  margin-left: 15px;
  text-align: left;
  padding-left: 30px;
}
.progress {
  width: 100%;
  height: 8px;
}
