#Main_section{
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 4px 4px 16px 2px rgb(225, 225, 225, 0.3),
    4px 4px 16px 0px rgb(225, 225, 225, 0.3);
    padding: 50px;
    margin-top: 50px;
  }

  .box{
    box-shadow: 4px 4px 16px 2px rgb(225, 225, 225, 0.3),
    4px 4px 16px 0px rgb(225, 225, 225, 0.3);
    padding: 20px;
    margin-left: 20px;
  }
  #Main_section1{
    /* max-width: 1300px; */
    margin: 0 auto;
    box-shadow: 4px 4px 16px 2px rgb(225, 225, 225, 0.3),
    4px 4px 16px 0px rgb(225, 225, 225, 0.3);
    padding: 50px;
    margin-top: 50px;

    width: 340mm;
    height: 297mm;
    margin: 0 auto;
    background-color: white;
  }
  .sheet{
    padding: 50px;
  }
  .button{
    margin-bottom: 80px;
   
  }
  .btn-success{
    margin-left: 20px;
  }
 