.pb-full {
  padding-bottom: 100%;
}

/* hide search icon on search focus */
.search-bar:focus + .fa-search {
  display: none;
}
.header_photo {
  margin-top: 10px;
  border: 1px solid black;
}

.form_comment {
  margin-top: -10px;
  margin-bottom: 2px;
  float: left;
  /* display: flex; */
  margin-left: 10px;
}
.form_comment:hover {
  border: none;
}
.post {
  color: #3897f0;
}

.input_from {
  width: 300%;

  /* border: 1px solid white; */
}

@media screen and (min-width: 768px) {
  .post:hover .overlay {
    display: block;
  }
}

@media screen and (min-width: 900px) and (max-width: 1024px) {
  #edit_profiile {
    margin-top: 150px;
  }
}
@media screen and (min-width: 1030px) and (max-width: 1280px) {
  #edit_profiile {
    margin-top: 130px;
  }
}
@media screen and (min-width: 1290px) and (max-width: 1380px) {
  #edit_profiile {
    margin-top: 130px;
  }
}
@media screen and (min-width: 1390px) and (max-width: 1480px) {
  #edit_profiile {
    margin-top: 130px;
  }
}
@media screen and (min-width: 1490px) and (max-width: 1580px) {
  #edit_profiile {
    margin-top: 130px;
  }
}
@media screen and (min-width: 1590px) and (max-width: 1680px) {
  #edit_profiile {
    margin-top: 80px;
  }
}
@media screen and (min-width: 1690px) and (max-width: 1780px) {
  #edit_profiile {
  }
}
@media screen and (min-width: 1790px) and (max-width: 1880px) {
}
@media screen and (min-width: 1890px) and (max-width: 2980px) {
}

.Specila_Button {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 51%;
  top: -40px;
  left: 35px;
}

.Specila_Button input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}
.fa-pen {
  color: black;
}

.btn113 {
  /* border: 2px solid #b71c1c; */
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  width: 50%;
  cursor: pointer;
  font-size: 14px;
  transform: rotate(-100deg);
  border-radius: 50%;
  font-weight: bold;
}
