{
  "name": "resumebuilder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-pdf": "^3.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "apexcharts": "^3.15.6",
    "axios": "^0.19.2",
    "html2canvas": "^1.0.0-rc.5",
    "i18next": "^19.3.1",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "jspdf": "^1.5.3",
    "leaflet": "^1.6.0",
    "local-storage": "^2.0.0",
    "moment": "^2.24.0",
    "paginate-array": "^2.1.0",
    "react": "^16.10.6",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.8.6",
    "react-i18next": "^11.3.3",
    "react-lazy-load-image-component": "^1.5.0",
    "react-leaflet": "^2.6.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "sweetalert2": "^9.7.2",
    "universal-cookie": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
