asgiref==3.6.0
async-timeout==3.0.1
backports.zoneinfo==0.2.1
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
cryptography==39.0.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2
django-allauth==0.52.0
django-autoslug==1.9.8
django-ckeditor==6.0.0
django-crispy-forms==1.10.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-widget-tweaks==1.4.8
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
idna==2.10
oauthlib==3.2.2
Pillow==8.0.1
psycopg2==2.8.6
pycparser==2.21
PyJWT==1.7.1
PyPDF2==1.26.0
python-bidi==0.4.2
python3-openid==3.2.0
pytz==2021.1
razorpay==1.2.0
reportlab==3.5.56
requests==2.25.1
requests-oauthlib==1.3.1
six==1.15.0
sqlparse==0.4.1
twilio==6.51.1
typing-extensions==3.7.4.3
tzdata==2022.7
urllib3==1.26.2
waitress==2.0.0
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.5